    1  clear
    2  sudo su
    3  clear
    4  ll
    5  mv apache-maven-3.8.3 /opt/maven
    6  sudo mv apache-maven-3.8.3 /opt/maven
    7  sudo su
    8  clear
    9  cd /opt/
   10  ll
   11  ll maven/
   12  cd ~
   13  pwd
   14  clear
   15  git
   16  clear
   17  pwd
   18  git clone https://github.com/ganeshhp/helloworldweb.git
   19  cd helloworldweb/
   20  mvn
   21  ln -s /opt/maven/bin/mvn /usr/bin/mvn
   22  sudo ln -s /opt/maven/bin/mvn /usr/bin/mvn
   23  mvn
   24  clear
   25  mvn clean package
   26  ll
   27  cd target/
   28  ll
   29  cd ..
   30  ll
   31  vi pom.xml 
   32  clear
   33  cd target/
   34  ll
   35  cd ..
   36  cd ~
   37  cd helloworldweb/
   38  mvn install
   39  cd ~
   40  ls -la
   41  pwd
   42  ll .m2/
   43  ll .m2/repository/
   44  clear
   45  systemctl status jenkins
   46  clear
   47  cd /var/lib/jenkins/
   48  ll
   49  clear
   50  ll
   51  clear
   52  ll
   53  clear
   54  exit
   55  clear
   56  systemctl status jenkins
   57  git
   58  mvn
   59  clear
   60  wget https://dlcdn.apache.org/maven/maven-3/3.8.3/binaries/apache-maven-3.8.3-bin.tar.gz
   61  ll
   62  clear
   63  sudo apt autoremove maven
   64  ll
   65  clear
   66  tar -xvf apache-maven-3.8.3-bin.tar.gz 
   67  clear
   68  ll
   69  pwd
   70  cd ~
   71  cd .m2/
   72  ls
   73  cd repository/
   74  ll
   75  pwd
   76  clear
   77  cd ../..
   78  cd helloworldweb/
   79  mvn clean install
   80  ll
   81  mvn clean
   82  ll
   83  mvn deploy
   84  mvn install 
   85  clear
   86  cd ..
   87  git clone https://github.com/ganeshhp/helloworldweb.git
   88  cd ..
   89  git clone https://github.com/ganeshhp/helloworldweb.git
   90  cd ubuntu/
   91  rm -Rf helloworldweb/
   92  git clone https://github.com/ganeshhp/helloworldweb.git
   93  clear
   94  cd helloworldweb/
   95  cd ~
   96  pwd
   97  mvn
   98  clear
   99  clear
  100  sudo su
  101  clear
  102  cd /opt/
  103  ll
  104  cd ..
  105  ll
  106  sudo chown -Rf ubuntu /opt/
  107  sudo chgrp -Rf ubuntu /opt/
  108  ll
  109  cd ~
  110  wget https://dlcdn.apache.org/tomcat/tomcat-9/v9.0.55/bin/apache-tomcat-9.0.55.tar.gz
  111  tar -xvf apache-tomcat-9.0.55.tar.gz 
  112  ll
  113  pwd
  114  mv apache-tomcat-9.0.55 /opt/tomcat
  115  cd /opt/tomcat/
  116  ll
  117  cd bin/
  118  ..
  119  ls
  120  ./startup.sh 
  121  ./shutdown.sh 
  122  cd ..
  123  clear
  124  ll
  125  cd conf/
  126  ll
  127  vi server.xml 
  128  cd ../bin/
  129  ./startup.sh 
  130  cd ~
  131  clear
  132  ll
  133  history
  134  cd /opt/tomcat/conf/
  135  vi server.xml 
  136  cd ../bin/
  137  ll
  138  ./startup.sh 
  139  cd ../webapps/
  140  pwd
  141  ll
  142  cd /
  143  ll
  144  cd //
  145  ll
  146  cd /
  147  ll
  148  cd /opt/
  149  ll
  150  cd tomcat/
  151  ll
  152  cd bin/
  153  cd /bin
  154  ll
  155  cd /opt/tomcat/bin/
  156  clear
  157  ll
  158  ./startup.sh 
  159  ll
  160  cd ~
  161  clear
  162  pwd
  163  ll
  164  tar -xvf apache-tomcat-9.0.55.tar.gz 
  165  cd /opt/tomcat/
  166  cd conf/
  167  ll
  168  vi server.xml 
  169  cd ..
  170  cd webapps/
  171  clear
  172  ll
  173  cp /var/lib/jenkins/workspace/build11202021/target/Helloworldwebapp-dev.war .
  174  ll
  175  cd ../bin/
  176  ./startup.sh 
  177  ll ../webapps/
  178  cd ~
  179  clear
  180  ll
  181  cd helloworldweb/
  182  ll
  183  cd src/main/
  184  ll
  185  cd webapp/
  186  ll
  187  vi index.jsp 
  188  git status
  189  git commit -a -m "updated index.jsp for date"
  190  git remote
  191  git remote show origin
  192  git push origin master
  193  clear
  194  cd ~
  195  ll
  196  cd .ssh/
  197  ll
  198  ssh-keygen
  199  ll
  200  cat id_rsa.pub 
  201  cd ../helloworldweb/
  202  clear
  203  ll
  204  git log
  205  git push origin master
  206  git remote add remote-repo git@github.com:ganeshhp/helloworldweb.git
  207  git push remote-repo master
  208  clear
  209  cd /opt/tomcat/webapps/
  210  cp /var/lib/jenkins/workspace/build11202021/target/Helloworldwebapp-dev.war /opt/tomcat/webapps/.
  211  ll
  212  cd ../bin/
  213  ./startup.sh 
  214  ./shutdown.sh 
  215  ./startup.sh 
  216  cd ../webapps/
  217  ll
  218  clear
  219  history
  220  history > 20112021.txt
  221  cp 20112021.txt /home/ubuntu/helloworldweb/.
  222  cd ../
  223  cd ~
  224  cd helloworldweb/
  225  ll
  226  git add 20112021.txt 
  227  git commit -m histiry file added
  228  git commit -m "history file added"
  229  git push remote-repo master
  230  cd /opt/
  231  ll
  232  cd ..
  233  ll
  234  sudo chown -Rf ubuntu /opt
  235  sudo chgrp -Rf ubuntu /opt
  236  cd /opt/tomcat/webapps/
  237  ll
  238  cd /opt/
  239  ll
  240  cd tomcat/
  241  ll
  242  cd webapps/
  243  ll
  244  cd ../..
  245  cd ..
  246  ll
  247  cd /opt/
  248  cd tomcat/webapps/
  249  ll
  250  cd ..
  251  chmod -Rf 755 webapps/
  252  ll
  253  chmod -Rf 766 webapps/
  254  ll
  255  chmod -Rf 777 webapps/
  256  ll
  257  cd ..
  258  ll
  259  chmod -Rf 777 tomcat/bin/
  260  cd tomcat/
  261  ll
  262  cd ..
  263  chmod -Rf 777 tomcat
  264  clear
  265  cat /etc/passwd
  266  cd tomcat/webapps/
  267  ll
  268  clear
  269  histiry
  270  history
  271  cd ~
  272  clear
  273  java -jar jenkins-cli.jar -s http://3.22.222.3:8080/ -webSocket get-job build11202021
  274  cd /var/lib/jenkins/
  275  ll
  276  cd .java/
  277  ll
  278  clear
  279  cd ~
  280  clear
  281  cd helloworldweb/
  282  pwd
  283  ll
  284  vi Jenkinsfile
  285  git status
  286  git commit -a -m "Jenkinsfile updated"
  287  git push remote-repo master
  288  vi Jenkinsfile
  289  git status
  290  git commit -a -m "Jenkinsfile updated with stage and input statement"
  291  git push remote-repo master
  292  clear
  293  systemctl status jenkins
  294  clear
  295  ansible
  296  sudo apt install ansible
  297  clear
  298  ansible version
  299  ansible --version
  300  clear
  301  cd /etc/ansible/
  302  ll
  303  cd ..
  304  cp -rf ansible/ ~/.
  305  cd ~
  306  ll
  307  clear
  308  cd ansible/
  309  pwd
  310  ll
  311  vi hosts 
  312  cd ansible/
  313  clear
  314  ansible jenkins -m package -a "name={{package_name}} state=present" --become --connection=local
  315  ll
  316  vi hosts
  317  ansible jenkins -m package -a "name={{package_name}} state=present" --become --connection=local
  318  ll
  319  vi hosts
  320  clear
  321  mkdir group_vars hosts_vars
  322  tree
  323  ll
  324  clear
  325  touch group_vars/all group_vars/jenkins
  326  ll
  327  rm -R hosts_vars/
  328  mkdir host_vars
  329  clear
  330  ll
  331  touch host_vars/localhost
  332  sudo apt install tree -y
  333  tree
  334  ansible jenkins -m package -a "name={{package_name}} state=present" --become --connection=local
  335  vi host_vars/localhost 
  336  ansible jenkins -m package -a "name={{package_name}} state=absent" --become --connection=local
  337  ansible jenkins -m package -a "name={{package_name}} state=present" --become --connection=local
  338  clear
  339  tree
  340  vi playbook.yml
  341  vi group_vars/jenkins 
  342  ansible-playbook playbook.yml 
  343  vi playbook.yml
  344  ll
  345  vi playbook.yml
  346  mkdir files
  347  vi files/index.html
  348  clear
  349  ansible-playbook playbook.yml 
  350  clear
  351  vi playbook.yml 
  352  ansible-playbook playbook.yml 
  353  vi playbook.yml 
  354  ansible-playbook playbook.yml 
  355  vi files/index.html 
  356  ansible-playbook playbook.yml 
  357  vi playbook.yml 
  358  history
  359  history > history_11222021
