    1  chef-apply default.rb 
    2  vi default.rb 
    3  chef-apply default.rb 
    4  vi default.rb 
    5  chef-apply default.rb 
    6  cd ../..
    7  chef generate cookbook webserver
    8  ll
    9  cd webserver/
   10  cd ..
   11  tree
   12  apt install tree
   13  tree
   14  apt get update
   15  apt install update
   16  apt update
   17  apt install tree
   18  tree
   19  clear
   20  knife
   21  chef-apply default.rb 
   22  cd ../..
   23  cd ..
   24  chef-agent --local-change --reciepe[webserver]
   25  chef-client --local-change --reciepe[webserver]
   26  chef-client --local-change --receipe[webserver]
   27  chef-client --local-mode --receipe[webserver]
   28  chef-client --local-mode --recipe[webserver]
   29  chef-client --local-mode -recipe[webserver]
   30  clear
   31  cd cookbooks/webserver/recipes/
   32  vi default.rb 
   33  cd ../..
   34  clear
   35  knife supermarket download apache2
   36  ll
   37  tar -xvf apache2-8.14.1.tar.gz 
   38  clear
   39  ll
   40  cd apache2
   41  ll
   42  ll resources/
   43  clear
   44  ll
   45  ll templates/
   46  cd libraries/
   47  ll
   48  cd ../files/
   49  ll
   50  clear
   51  cd ..
   52  cd resources/
   53  ll
   54  cat install.rb 
   55  clear
   56  cd ../..
   57  cd ..
   58  clear
   59  ll
   60  history > history.chef-workstation
