<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
 <modelVersion>4.0.0</modelVersion>
  <groupId>com.autofact</groupId>
  <artifactId>Helloworldwebapp</artifactId>
  <packaging>war</packaging>
  <version>0.0.2</version>
  <name>Helloworldwebapp Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
<dependency>
  <groupId>junit</groupId>
    <artifactId>junit</artifactId>
    <version>4.12</version>
    <scope>test</scope>
</dependency>
  </dependencies>
    <profiles>
	<profile>
	<id>sonar</id>
	    <activation>
		<activeByDefault>true</activeByDefault>
		</activation>
		<properties>
	<!-- Optional URL to server. Default value is http://localhost:9000 -->
		<sonar.host.url>
			http://192.168.33.135:9000
		</sonar.host.url>
		</properties>
		</profile>
	</profiles>
  <build>
    <finalName>Helloworldwebapp</finalName>
  </build>
  
</project>

