<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
 <modelVersion>4.0.0</modelVersion>
  <groupId>com.autofact</groupId>
  <artifactId>Helloworldwebapp</artifactId>
  <packaging>war</packaging>
  <version>0.0.2</version>
  <name>Helloworldwebapp Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
	<dependency>
  	 <groupId>junit</groupId>
   	 <artifactId>junit</artifactId>
  	 <version>4.13</version>
   	 <scope>test</scope>
	</dependency>
<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-java -->
	<dependency>
   	 <groupId>io.cucumber</groupId>
   	 <artifactId>cucumber-java</artifactId>
   	 <version>7.1.0</version>
	</dependency>

  </dependencies>
    <profiles>
	<profile>
	<id>sonar</id>
	    <activation>
		<activeByDefault>true</activeByDefault>
		</activation>
		<properties>
	<!-- Optional URL to server. Default value is http://localhost:9000 -->
		<sonar.host.url>
			http://ec2-3-14-79-78.us-east-2.compute.amazonaws.com:9000
		</sonar.host.url>
		</properties>
		</profile>
	</profiles>
  <build>
    <finalName>Helloworldwebapp-dev</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <release>10</release>
        </configuration>
      </plugin>
    </plugins>  
  </build>
</project>

